{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../nRF5_SDK_17.0.2_d674dde"
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "c",
			"xtr1common": "c",
			"xutility": "c"
		}
	}
}